<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFt-tH-WMd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="H6Y-5B-Rf1">
            <objects>
                <navigationController id="bOB-Yw-0fi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8dP-lE-RSa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rNk-GU-8K7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="diJ-F0-rMF" kind="relationship" relationship="rootViewController" id="F5I-cM-XpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67J-Zk-oxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="23"/>
        </scene>
        <!--首页-->
        <scene sceneID="Qi8-Of-E4P">
            <objects>
                <viewController storyboardIdentifier="HomeStoryIdentitfer" title="首页" id="diJ-F0-rMF" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K23-4z-63D"/>
                        <viewControllerLayoutGuide type="bottom" id="xMI-4B-fXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cO3-VL-eiZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZ0-Vg-pLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mni-JW-SiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oe5-Pp-a6t">
            <objects>
                <viewController id="FBX-aF-9UL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNU-Jj-JkD"/>
                        <viewControllerLayoutGuide type="bottom" id="dtf-Yx-3Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKl-HY-9Je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocx-L7-UzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrW-4x-7km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lT-TB-gMm">
            <objects>
                <tabBarController id="JFt-tH-WMd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C2v-wo-G8n"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V1a-En-8hK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOB-Yw-0fi" kind="relationship" relationship="viewControllers" id="iNa-Mg-hlc"/>
                        <segue destination="eKL-6Y-B7O" kind="relationship" relationship="viewControllers" id="7Zd-jZ-5Kr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL1-qY-lK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="287"/>
        </scene>
        <!--Item-->
        <scene sceneID="LQh-Qp-c1g">
            <objects>
                <navigationController id="eKL-6Y-B7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Cp-7m-159"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Wp-Kk-rLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FBX-aF-9UL" kind="relationship" relationship="rootViewController" id="GIy-SJ-nDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrc-CY-DBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="688"/>
        </scene>
    </scenes>
</document>
